<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="author" content="">
<title>TOP | Shoko SAKAI 酒井　章子</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="style.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/jquery.AutoHeight.js"></script>

<script src="js/scripts.js"></script>
</head>
<body id="sub">
<header>
	<div class="wrapper clearfix">
		<div id="logo_area" class="col-sm-7 clearfix">
			<div class="logo_area_left"><a href="index.html"><img src="images/logo.png" alt="" /></a></div><div class="logo_area_right"><h1><a href="index.html"><div class="txt_uni">Hong Kong Baptist University</div>Shoko SAKAI / 酒井　章子</a></h1></div>
		</div>
		<div id="search_area" class="col-sm-5">
			<ul class="clearfix">
				<li><a href="./en/index.html"><i class="fa fa-comment"></i> English</a></li>
				<li class="hp"><a href="https://geog.hkbu.edu.hk/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Hong Kong Baptist University<br />Department of Geography</a></li>
			</ul>
		</div>
	</div>
	<div id="sp_menu"><a href="#"><img src="images/sp_menu.png" width="30" height="30" alt="menu"></a></div>
	<section id="eyecatch">
		<div id="eyecatch_bg" style="background-image:url('images/eyecatch.jpg');"></div>
	</section>
</header>
<main>
	<div class="wrapper clearfix">
		<nav id="menu" class="col-sm-2 left_column">
			<ul class="clearfix">
				<li><a href="index.html">トップページ</a></li>
				<li><a href="profile.html">プロフィール</a></li>
				<li>
					<ul>
						<li><a href="research.html#ct1">植物と送粉者</a></li>
						<li><a href="research.html#ct2">花の上の微生物</a></li>
						<li><a href="research.html#ct3">ボルネオの熱帯雨林と社会</a></li>
					</ul>
					<a href="research.html">研究テーマ</a> </li>
				<li><a href="publications.html">論文</a></li>
				<li><a href="field.html">調査地</a></li>
			</ul>
		</nav>
		<div class="col-sm-10 right_column">
			<section id="news">
				<h2><i class="fa fa-check"></i> お知らせ</h2>
				<ul>
					<li class="clearfix">
						<div class="date col-sm-2 col-xs-4">2023-6-7</div>
						<div class="col-sm-10 col-xs-12">
						4月1日より、<a href="https://geog.hkbu.edu.hk/">
						香港バプテスト大学地理学科</a>に異動しました。
						</div>
					<li class="clearfix">
						<div class="date col-sm-2 col-xs-4">2023-6-7</div>
						<div class="col-sm-10 col-xs-12">
						<a href="https://www.eafes2023.or.kr/kor/index.php">
						EAFES 2023</a>で講演します。
						</div>
				</ul>
				<a href="notice.html" class="more"><i class="fa fa-list"></i> 一覧を見る</a> </section>
			<section id="content">
				<h2>研究テーマ</h2>
				<div class="clearfix">
					<div class="col-sm-2 col-xs-4"> <img src="images/thumbnail1.jpg" width="76"> </div>
					<div class="col-sm-9 col-xs-8">
						<h3>花はなぜ咲くのか</h3>
						<p>多くの植物では、花粉は蜜や花粉を求めて訪れた動物の体に乗って、同じ種類の別の植物へ、時には何キロもの距離を運ばれます。その過程は「送粉」と呼ばれ、花粉を運ぶ動物を送粉者とよびます。花の多様性を創りだしてきた植物と送粉者の関係は、どのように進化し維持されているのでしょうか？</p>
						<a href="research.html#ct1" class="more"><i class="fa fa-book"></i> 詳細はこちら</a> </div>
				</div>
				<div class="clearfix">
					<div class="col-sm-2 col-xs-4"> <img src="images/thumbnail4.jpg" width="76"> </div>
					<div class="col-sm-9 col-xs-8">
						<h3>花の上の微生物</h3>
						<p>栄養豊富な蜜や花粉の発芽床も備えた花は、微生物（おもに真菌・細菌）にとって理想的なハビタットです。農作物においては花を介して感染する病原微生物が古くから知られていましたが、花上の微生物は送粉生態学においてはほとんど注目されてきませんでした。もしかしたら送粉者は、花粉ばかりでなく病原微生物も運んでいるのかもしれません。</p>
						<a href="research.html#ct2" class="more"><i class="fa fa-book"></i> 詳細はこちら</a> </div>
				</div>
				<div class="clearfix">
					<div class="col-sm-2 col-xs-4"> <img src="images/thumbnail3.jpg" width="76"> </div>
					<div class="col-sm-9 col-xs-8">
						<h3>ボルネオの人と森</h3>
						<p>現在、地球上のあらゆる生態系が人間活動により危機に瀕しています。熱帯雨林ももっとも危機的状況にある生態系の１つです。この問題を理解するためには、人間活動の森林への直接的な影響ばかりでなく、長期的、間接的な影響や、生態系の劣化が及ぼす社会への影響をも評価する必要があります。</p>
						<a href="research.html#ct3" class="more"><i class="fa fa-book"></i> 詳細はこちら</a> </div>
				</div>
			</section>
			<section id="student">
				<div class="col-sm-2">学生の方へ</div>
				<div class="col-sm-10">
					<p> 一緒に研究してみませんか。学生を募集しています。<br>
						植物の生態や進化、生物多様性などに興味があれば、いつでもご連絡ください。 </p>
				</div>
				<div class="clearfix"></div>
			</section>
		</div>
		<!-- right_column --> 
	</div>
	<!-- .wrapper --> 
	
</main>
<footer>
	<div id="copyright" class="wrapper">Copyright &copy; 2017 Shoko SAKAI. All rights reserved</div>
</footer>
</body>
</html>
